<!DOCTYPE html>
<html>
    <head>
    	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Hello jQuery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/hello.js"></script>
    </head>

    <body>
        <div>
            <p>List</p>
            <table border=1>
            	<tr>
            		<td>The server restExample has been launched</td><td>This product is licensed for development</td>
            	</tr>
            	<tr>
            		<td>1</td><td>2</td>
            	</tr>
            	<tr>
            		<td>1</td><td>2</td>
            	</tr>
            </table>
        </div>
        
    </body>
</html>